
version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: mma_user
      POSTGRES_PASSWORD: mma_pass
      POSTGRES_DB: mma_db
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql+asyncpg://mma_user:mma_pass@db:5432/mma_db
      SECRET_KEY: changemeplease

  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/usr/src/app
    ports:
      - "5173:5173"
    command: ["npm", "run", "dev"]
    depends_on:
      - backend

volumes:
  db_data:
